# roadrunner_app

./: Merge_VBM_tifs.py  README.md  Road_Qualification.py  VBM_Cropper_v2.py  VBM_preprocess_v4.py  VBM_tif_convert.py  app-release.apk  gradle.properties  roadrunner_backend.py.py  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/roadrunner_geolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadrunner_geolab/: SensorActivity.java  SettingsFragment.java  location.java
app/src/main/java/com/example/roadrunner_geolab/SurfaceDoctor/: SegmentHandler.java  SurfaceDoctorEvent.java  SurfaceDoctorInterface.java  SurfaceDoctorPoint.java  VectorAlgebra.java
app/src/main/java/com/example/roadrunner_geolab/myAlerts/: AlertDialogGPS.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: my_toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/roadrunner_geolab/: ExampleUnitTest.java  SensorActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
preprocessing/: VBM_Cropper_1coord.py  VBM_preprocess_1coord.py
processing/: Merge_VBM_tifs.py
roadrunner_processing/: VBM_Cropper_v2.py
